# quiz-hub

./: README.md  db-entrypoint.sql  docker-compose.yml  old.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.scss  App.test.js  AppContext.js  index.js
frontend/src/__tests__/: Admin.test.js  Footer.test.js  Header.test.js  LandingPage.test.js  Login.test.js  PageNotFound.js  PlayQuiz.test.js  Register.test.js
frontend/src/api/: common.js
frontend/src/api/person/: admin.js  auth.js  common.js  person.js
frontend/src/api/property/: comment.js  common.js  favorite.js  rating.js  score.js
frontend/src/api/quiz/: categories.js  category.js  common.js  qa.js  quiz.js
frontend/src/api/tournament/: common.js  tournament.js
frontend/src/assets/css/: Answer.css  Question.css  QuizContainer.css  QuizDetails.css
frontend/src/assets/json/: constants.js
frontend/src/assets/scss/: _variables.scss
frontend/src/components/FollowerCard/: index.js
frontend/src/components/Leaderboard/: index.js  leaderboard.scss
frontend/src/components/LoginMenu/: index.js  loginMenu.scss
frontend/src/components/LogoutMenu/: index.js  logoutMenu.scss
frontend/src/components/MyCard/: index.js  myCard.scss
frontend/src/components/Quiz/: Answers.js  Question.js  QuizContainer.js  QuizDetails.js  answer.scss  quizDetails.scss  tempConstants.js
frontend/src/components/QuizCarousel/: index.js  quizCarousel.scss
frontend/src/components/StatisticsCard/: index.js
frontend/src/pages/Admin/: index.js
frontend/src/pages/Categories/: categories.scss  index.js
frontend/src/pages/CreateQuiz/: Question.js  createQuiz.scss  index.js  quizModel.js
frontend/src/pages/CreateUpdateQuiz/: Question.js  createQuiz.scss  index.js  quizModel.js
frontend/src/pages/LandingPage/: index.js  landingPage.scss
frontend/src/pages/Login/: index.js  login.scss
frontend/src/pages/MyAccount/: FavoritesTab.js  FollowersTab.js  StatisticsTab.js  editTab.js  index.js  myAccount.scss
frontend/src/pages/PageNotFound/: index.js  pageNotFound.scss
frontend/src/pages/QuizContainer/: QuizContainer.js
frontend/src/pages/Register/: index.js  register.scss
frontend/src/pages/Search/: index.js
frontend/src/pages/Tournaments/: index.js
frontend/src/routing/: GuestRoute.js  MyRoutes.js  PrivateRoute.js
frontend/src/shared/Footer/: footer.scss  index.js
frontend/src/shared/Header/: header.scss  index.js
frontend/src/utilities/: appUrls.js  common.js  localStorage.js
frontend/src/utilities/quizUtils/: calculateGrade.js  getLetter.js  index.js  shuffle.js  timeConverter.js
person-microservice/: Dockerfile  pom.xml
person-microservice/src/main/resources/: application.yml  data.sql
property-microservice/: Dockerfile  pom.xml
property-microservice/src/main/resources/: application.yml  beans.xml  data.sql
quiz-microservice/: Dockerfile  pom.xml
quiz-microservice/src/main/resources/: application.yml  data.sql
system-events/: Dockerfile  pom.xml
system-events/src/main/java/com/quizhub/systemevents/: SystemEventsApplication.java
system-events/src/main/java/com/quizhub/systemevents/controller/: EventController.java
system-events/src/main/java/com/quizhub/systemevents/event/: EventRequest.java  EventRequestOrBuilder.java  EventResponse.java  EventResponseOrBuilder.java  EventServiceGrpc.java  EventServiceOuterClass.java
system-events/src/main/java/com/quizhub/systemevents/model/: Event.java
system-events/src/main/java/com/quizhub/systemevents/model/enums/: ActionType.java
system-events/src/main/java/com/quizhub/systemevents/repository/: EventRepository.java
system-events/src/main/java/com/quizhub/systemevents/service/: EventService.java
system-events/src/main/proto/: EventService.proto
system-events/src/main/resources/: application.yml
system-events/src/test/java/com/quizhub/systemevents/: SystemEventsApplicationTests.java
tournament-microservice/: Dockerfile  pom.xml
user/: pom.xml
user-microservice/: pom.xml
(+227 files in other folders)
