 .div-grid {
    display: grid;
    grid-template: repeat(70, minmax(auto, 1fr)) / repeat(40, minmax(auto, 1fr));
    grid-gap: 10px;
    padding: 10px;
    width: 80%;
    height: 500pt;
    overflow: hidden;
}

#quiz-details {
    grid-row-start: 1;
    grid-row-end: 70; 
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #DDE5E7;
    overflow: hidden;
}

#question {
    grid-row-start: 1;
    grid-row-end: 25;
    grid-column-start: 7;
    grid-column-end: 30; 
    background-color: green;
    background-color: #bdc3c5;   
}

#answer {
    grid-row-start: 25;
    grid-row-end: 70;
    grid-column-start: 7;
    grid-column-end: 30; 
    padding: 50px;
    background-color: #DDE5E7;
    min-width: 0;
    min-height: 0;
    
}

